spring.application.name=paymentSystem

# SIMPLEST WORKING CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/paymetdbbb
spring.datasource.username=root
spring.datasource.password=nitishSQL

spring.jpa.hibernate.ddl-auto=update
#server.port=8080
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitishkumaryadav105@gmail.com
spring.mail.password=gsdswicjxxwisjmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.pdf.storage-path=./pdf-storage/
#
## Server
#server.port=8080
