spring.application.name=paymentSystem
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=nitishSQL
spring.jpa.hibernate.ddl-auto=update
